# GCP Configuration
SCHEMA_BUCKET=your-schema-bucket-name
BQ_DATASET=your-bigquery-dataset-id
BQ_TABLE=your-bigquery-table-id

# Validation Logic Settings
EVENT_NAME_ATTRIBUTE=event_name
EVENT_DATA_PATH=data

# Logging Settings (true/false)
LOG_VALID_FIELDS=true
LOG_PAYLOAD_TO_BQ=true
